
   <!-- Espadas -->
   <div class="container">
    <section class="secao" id="trip">
      <h2 class="secao-titulo">Espadas</h2>
      <p>
        As espadas apareçem muito no mundo de One Piece, são armas longas usadas por diversas civilizações. Dentre as espadas existem as meitou, chamadas de espadas de excelência, é um grupo com um pequeno número de espadas, sendo todas famosas. São geralmente designadas espadas legendárias, com qualidade superior as outras. .

      </p>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="/wall/capitao.jpg" alt="Luffy" class="img-fluid img-thumbnail">
            <h5>Kukri</h5>
            <p>O kukri (ククリ kukuri?) é uma faca pesada e curva usada tanto como ferramenta quanto como arma.</p>
          </div>
          <div class="col-md-4">
            <img src="/todos/1.jpg" alt="Roronoa Zoro" class="img-fluid img-thumbnail">
            <h5>Shikomizue</h5>
            <p class="text-justify">Shikomizue (仕 込 み 杖 shikomizue, que literalmente significa "bengala preparada") é uma espada normalmente escondida dentro de uma bengala..</p>
          </div>
          <div class="col-md-4">
            <img src="/todos/1.jpg" alt="Usopp" class="img-fluid img-thumbnail">
            <h5>Shirasaya</h5>
            <p class="text-justify">Shirasaya (白 鞘 shirasaya, que significa literalmente "peixe-espada branco") é uma lâmina simples que consiste em uma bainha e punho. Kaku usa um par de shirasaya como parte de sua Yontoryu. Após a sua transformação em uma forma girafa hybrid, suas espadas crescem em tamanho proporcional a si mesmo, tornando-se maior ou menor que nodachi..
            </p>
          </div>
          <div class="col-md-4">
            <img src="/todos/1.jpg" alt="Sanji" class="img-fluid img-thumbnail">
            <h5>Zanbato</h5>
            <p>Zanbato (斬馬刀 zanbatō, que significa literalmente "Lâmina de executar cavalos") é uma espada particularmente gigantesca, curvada em comparação com o portador. Kiribachi de Arlong é uma zanbato com dentes-modeladas em serra de lâminas, embora ele não tem problemas para usá-la devido à sua força de Homem-Peixe..</p>
          </div>
          <div class="col-md-4">
            <img src="nami.jpg" alt="Nami" class="img-fluid img-thumbnail">
            <h5>Rapier</h5>
            <p>é uma esbelta, espada pontiaguda, projetada principalmente para empurrar. O cabo.</p>
          </div>
          <div class="col-md-4">
            <img src="brook.jpg" alt="Brook" class="img-fluid img-thumbnail">
            <h5>Brook</h5>
            <p>O músico esquelético que busca reencontrar a Laboon, sua baleia amiga.</p>
          </div>
          <div class="col-md-4">
            <img src="chopper.jpg" alt="Chopper" class="img-fluid img-thumbnail">
            <h5>Chopper</h5>
            <p>O médico rena que possui habilidades humanas graças à Akuma no Mi Hito Hito no Mi.</p>
          </div>
          <div class="col-md-4">
            <img src="franky.jpg" alt="Franky" class="img-fluid img-thumbnail">
            <h5>Franky</h5>
            <p>Carpinteiro, O ciborgue excêntrico que constrói máquinas incríveis.</p>
          </div>
          <div class="col-md-4">
            <img src="nicolas_robin.jpg" alt="Nicolas Robin" class="img-fluid img-thumbnail">
            <h5>Nico Robin</h5>
            <p>A arqueóloga obcecada por desvendar os segredos da história do mundo.</p>
          </div>
          <div class="col-md-4">
            <img src="jinbe.jpg" alt="Jinbe" class="img-fluid img-thumbnail">
            <h5>Jinbe</h5>
            <p>O tubarão-baleia lendário que se junta à tripulação</p>
          </div>

        </div>
      </div>
    </section>
  </div>


  